<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Html e Css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        a {
            text-decoration: none;
            color: orange;
        }
        a:visited {
            color: peru;
        }
        a:hover {
            text-decoration: underline;
            color: darkorange;
        }
        a:active {
           color: orangered;
    
        }
        a::before {
            content: "🐱";
            font-style: normal;
        }
        a::after {
        content: "🐱";
        font-style: normal;
        }
        #surpresa > p{
         display: none;
        }

        #surpresa:active > p{
            color: pink;
            display: block;
            background-color: black;
        }
        pre {
            margin: 0px;
        }

    
    </style>
</head> 

<body>
<main><abbr title="Cascading Style Sheets"><strong>CSS</strong></abbr></main>
<hr color= "black">
<h2 id="tipograf" style="text-align: center; font-family: Time;">TABELAS</h2>
<div id="efect"></div>
<div id="fontypes" style="text-align: center;">
    <span class="title">ESTRUTURA DE TABELAS PEQUENAS</span>
    <p>Vamos ver agora a estrutura de tabelas pequenas:</p>
    <code>
        <span class="tag2">table</span><br>
      <span class="tag3">table</span>
    </code>
   
</div>  
<div id="efect2"></div>
</body>
</html>